# === App ===
APP_URL=http://localhost:4001
APP_PORT=4001
APP_SECRET=Enter_Secret_Key

# === MongoDB ===
MONGO_URL=mongodb://localhost:27017
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=citex-project
